; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "fqHmBCKP926Uzs/64jEpwIsaw/CiJnvwHVzAhA8MUdZQaKzyYCTKk6M9HKEfM1AqB4vnl8lELH2pF4pG6W7iuornyPcG9UMZb9j5ry7aAyQwqoWCWExXFrpnPCO1iB9Jo/iqEvQdUPotNkmVkw3ADgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "30612299b2f0699abdcf3bfdbda311f7"
